@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;600;800&display=swap')

$elm-dark-mode: hsl(209, 23%, 22%)
$bg-dark-mode: hsl(207, 26%, 17%)
$txt-lt: hsl(200, 15%, 8%)
$lt-input: hsl(0, 0%, 52%)
$bg-lt: hsl(0, 0%, 98%)
$white: hsl(0, 0%, 100%)

*
    box-sizing: border-box
    margin: 0
    padding: 0

body 
    font-family: 'Nunito Sans'
    background-color: $bg-lt

.header, .mode-switcher
    display: flex
    justify-content: space-between
    align-items: center

.header
    padding: 2rem 1rem
    color: $txt-lt
    background-color: $white
    box-shadow: rgb(50 50 93 / 25%) 0px 2px 5px 1px, rgb(0 0 0 / 30%) 0px 0px 3px -1px
    .title
        font-size: 1.2rem
        font-weight: 700
    .mode-switcher
        cursor: pointer
        p
            margin-left: 1rem

.input-field
    padding: 1rem
    position: relative
    top: 1rem
    
    input
        width: 100%
        padding: 1.2rem 0
        border: none
        border-radius: .5rem
        box-shadow: 0px 0px 8px -6px $bg-dark-mode
        outline: none
        font-family: 'Nunito Sans'
        text-indent: 20%
        color: $lt-input
    .search-icon
        position: absolute
        top: 50%
        left: 3rem
        transform: translateY(-50%)
        color: $lt-input
        font-size: 1.2rem
        cursor: pointer
    .search-icon:hover
        font-size: 1.3rem
        transition: .2s all ease-in

        

.region-filter
    padding: 1rem
    details
        position: relative
        cursor: pointer
        width: 50%
        background-color: $white
        padding: 1.2rem
        border-radius: .5rem
        box-shadow: 0px 0px 8px -6px $bg-dark-mode

    summary
        display: block
        position: relative
        font-weight: 600
    summary::after
        content: ""
        position: absolute
        top: 0
        right: 0
        border-bottom: 1px solid
        border-bottom-left-radius: 2px
        border-left: 1px solid
        display: inline-block
        -webkit-transform: rotate(45deg) translate(150%)
        transform: rotate(45deg) translate(150%)
        -webkit-transform-origin: center center
        transform-origin: center center
        transition: all .3s ease-in-out
        width: 0.4rem
        height: 0.4rem

    .region-list
        position: absolute
        top: 4.5rem
        left: 0
        padding: 1rem
        font-weight: 600
        list-style: none
        background-color: $white
        width: 100%
        border-radius: .5rem
        box-shadow: 0px 0px 8px -6px $bg-dark-mode
        li
            margin: .3rem 0
        li:hover
            background-color: $lt-input
            color: $white
            padding-left: .5rem
            border-radius: .2rem
            transition: .2s ease-in
    
.card-container
    padding: 3rem
.card
    background-color: $white
    border-radius: .5rem
    box-shadow: 0px 0px 14px -6px $bg-dark-mode
    margin-bottom: 2rem
    .country-flag
        width: 100% 
        height: 15rem
        img
            width: 100%
            height: 100%
            object-fit: cover
            border-radius: .5rem .5rem 0 0
    .country-info
        padding: 1rem
        h2
            margin: 1rem 0
        p
            margin: .5rem 0 

@media (min-width: 769px) and (max-width: 988px) 
    
    .main-content
        padding: 2rem

    .search-filter
        display: flex
        justify-content: space-between

    .input-field
        width: 30rem
        padding: 0
        .search-icon
            top: 50%
            left: 2rem
        input
            text-indent: 15%

    .region-filter
        padding: 0
        width: 15rem
        position: relative
        top: 1rem
        details
            width: 100%
        .region-list

    .card-container
        padding: 0
        margin-top: 4rem
        display: grid
        grid-template-columns: repeat(2, 1fr)
        gap: 2rem
    
    .card
        margin-bottom: 0

@media (min-width: 989px)

    .main-content
        padding: 2rem

    .search-filter
        display: flex
        justify-content: space-between

    .input-field
        width: 30rem
        padding: 0
        .search-icon
            top: 50%
            left: 2rem
        input
            text-indent: 15%

    .region-filter
        padding: 0
        width: 15rem
        position: relative
        top: 1rem
        details
            width: 100%
        .region-list

    .card-container
        padding: 0
        margin-top: 4rem
        display: grid
        grid-template-columns: repeat(4, 1fr)
        gap: 2rem
    
    .card
        margin-bottom: 0